<?php return array (
  'add_new_skill' => 'Add New Skill',
  'behaviour_configuration' => 'Behaviour Configuration',
  'could_not_find_skill' => 'Could Not Find Skill',
  'delete_skill' => 'Delete Skill',
  'edit_skill' => 'Edit Skill',
  'skill' => 'Skill',
  'skill_added' => 'Skill Added',
  'skill_deleted' => 'Skill Deleted',
  'skill_exists' => 'Skill Exists',
  'skill_module_description' => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam ipsam possimus inventore ab tempora commodi neque esse quidem earum animi repellendus laudantium, ipsum veniam sequi similique. Vel reiciendis, fuga similique!',
  'skill_name' => 'Name',
  'skill_points' => 'Points',
  'skill_positive' => 'Positive',
  'skill_updated' => 'Skill Updated',
);
