<?php return array (
  'add_new_skill' => 'Add New Skill',
  'behaviour' => 'Behaviour',
  'behaviour_configuration' => 'Behaviour Configuration',
  'behaviour_module_description' => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id eius, cupiditate ad nostrum cumque quam exercitationem officiis magnam facere velit, animi culpa iusto sequi. Excepturi voluptatem odio et, voluptates magni.',
  'behaviour_module_title' => 'Behaviour',
  'could_not_find_skill' => 'Could Not Find Skill',
  'delete_skill' => 'Delete Skill',
  'edit_skill' => 'Edit Skill',
  'reset_bubbles' => 'Reset Bubbles',
  'skill' => 'Skill',
  'skill_added' => 'Skill Added',
  'skill_deleted' => 'Skill Deleted',
  'skill_exists' => 'Skill Exists',
  'skill_module_description' => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam ipsam possimus inventore ab tempora commodi neque esse quidem earum animi repellendus laudantium, ipsum veniam sequi similique. Vel reiciendis, fuga similique!',
  'skill_name' => 'Name',
  'skill_points' => 'Points',
  'skill_positive' => 'Positive',
  'skill_updated' => 'Skill Updated',
  'view_reports' => 'View Reports',
);
