<?php return array (
  'available_variables' => 'Available Variables',
  'character_count' => ':count chars',
  'communication' => 'Communication',
  'could_not_find_any_audience' => 'Could not find any audience.',
  'exclude_list' => 'Exclude List',
  'include_alternate_number' => 'Include all alternate numbers',
  'include_list' => 'Include List',
  'message' => 'Message',
  'number_count' => ':count Number',
  'number_sms_submitted' => ':number SMS submitted.',
  'sample_sms' => 'Sample SMS',
  'send_sms' => 'Send SMS',
  'sms' => 'SMS',
  'sms_audience' => 'Audience',
  'sms_audience_everyone' => 'Everyone',
  'sms_audience_selected_batch' => 'Selected Batch Student',
  'sms_audience_selected_course' => 'Selected Course Student',
  'sms_audience_selected_department' => 'Selected Department Employee',
  'sms_audience_selected_employee_category' => 'Selected Category Employee',
  'sms_submitted' => 'SMS Submitted.',
  'template_variable_tip' => 'Use any of the below variables in uppercase in between "#" For Example #NAME#',
  'tip_exclude_list' => 'Type any existing mobile numbers you want to exclude separated by enter',
  'tip_include_list' => 'Type all additional mobile numbers you want to include separated by enter',
  'type_your_sms' => 'Type your SMS',
);